spring.security.oauth2.client.registration.google.client-id=908646989418-82j0pddf5olcklj5i3trvjvnfgpr0v7c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
